MySQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="etsub"
MYSQL_DATABASE="chargingStation"
CHAPA_SECRETKEY="CHASECK_TEST-RlJ20MEzQRJ7El5SHYhbWLGojxSeZfmH"
CLIENT_ID="6b0907c8-a2fb-4699-8b64-d05040062678"
CLIENT_SECRET="56b1130a58e77d6e6b7c8bfaf42ba5c7037f94ba"
ACCESS_TOKEN="r3Ve-j8kK7Lel1j-CzAX-cXsIGfTpjwBnGGSkM47oq0.Vk_j2uVRo4q6kD91kE_GetQjLEi9xpuiHZm7QvPoe7s"
