MySQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="etsub"
MYSQL_DATABASE="chargingStation"
CHAPA_SECRETKEY="CHASECK_TEST-RlJ20MEzQRJ7El5SHYhbWLGojxSeZfmH"
CLIENT_ID="8893f36d-5e78-4362-9cb5-46101a17d2be"
CLIENT_SECRET="205706ff24f8bb1575a2fc09d516ed09c0dfa05b"
